<!DOCTYPE html>
<html>
<head>
	<title>Contact the Developer</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<main class="container">
		<nav>
			<ul>
				<li class="nav-item"><a href="./index.html">Home</a></li>
				<li class="nav-item"><a href="./contact.html" class="active">Contact</a></li>
			</ul>
		</nav>
    <h1>Contact the Developer</h1>
    <section id="section-contact"></section>
    <form action="" method="">
      <label for="first-name">Firstname</label>
      <input id="first-name" type="text" name="first_name" placeholder="Enter your firstname">
      <label for="last-name">Lastname</label>
      <input id="last-name" type="text" name="last_name" placeholder="Enter your lastname">
      <label for="email">Email Address</label>
      <input id="email" type="text" name="email" placeholder="Enter your lastname">
      <h3>Services</h3>
      <select id="services" name="services">
        <option>Front End Development</option>
        <option>Back End Development</option>
        <option>DevOps</option>
        <option>IoT Development</option>
      </select>
      <button type="submit">Send Inquiry</button>
      <!-- <input type="submit" name="submit" value="Send Inquiry"> -->
    </form>
	</main>
  <footer id="contact-footer" class="footer">
    <p>
      <a href="https://www.linkedin.com/in/billyarante/">Billy Arante</a> &middot; Copyright &copy; 2021
    </p>
  </footer>
</body>
</html>