<!DOCTYPE html>
<html>
   <head>
      <title>Profile Page</title>
      <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
   </head>
<body>
    <nav>
      <ul>
        <li class="nav-item"><a href="./index.html" class="active">Home</a></li>
        <li class="nav-item"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  <main class="container">
    <header id="header">
      <h1>Developer Profile Page</h1>
      <img src="assets/images/BillyA.jpg" alt="profile picture">
    </header>
    <section id="main">
      <table>
        <tr>
          <th>First Name:</th>
          <td>Billy</td>
        </tr>
        <tr>
          <th>Last Name:</th>
          <td>Arante</td>
        </tr>
        <tr>
          <th>Occupation:</th>
          <td>IT Instructor / Software Developer</td>
        </tr>
      </table>
      <section id="hobbies" class="section">
        <h2>Hobbies</h2>
        <ul>
          <li>Software Development</li>
          <li>Stocks Trading</li>
          <li>Deliberate Learning</li>
          <li>Doing Nothing</li>
          <li>Watching Netflix</li>
        </ul>
      </section>
      <section id="reference" class="section">
        <h2>References</h2>
        <ol>
          <li>Michael Jordan</li>
          <li>Tom Brady</li>
          <li>Lewis Hamilton</li>
          <li>Manny Pacquiao</li>
        </ol>
      </section>
    </section>
  </main>
  <footer class="footer">
    <p>
      <a href="https://www.linkedin.com/in/billyarante/">Billy Arante</a> &middot; Copyright &copy; 2021
    </p>
  </footer>
</body>
</html>